%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FAlanine%20aminotransferase%20(ALT).R="0AF7CC2C"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FAspartate%20aminotransferase%20(AST).R="181C1B9E"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FBlood%20pressure.R="37290D0C"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FGlomerular%20filtration%20rate.R="BD479975"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FHeight.R="3085155B"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FPackage%20creation.R="D1228AF9"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FSerum%20albumin.R="81E70406"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FSerum%20bilirubin.R="62213AC5"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FSerum%20creatine.R="C2F3673E"
%2Fhome%2Fprojects%2FFunctions%2FCPRD%20GOLD%2FGOLD%20functions%2FSerum%20gamma%20glutamyl%20transferase.R="E3A869A3"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FDESCRIPTION="31ACF511"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FNAMESPACE="FBA66C02"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Falanine.R="DB3FCF10"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Falbumin.R="D70E73DB"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Faspartate.R="46A22831"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Fbilirubin.R="A2D85C46"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Fbp.R="C3E6E97D"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Fcreatine.R="8B9D3070"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Fgfr.R="078CF20F"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Fggt.R="D3E27F0A"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Fheight.R="EDF6188D"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2FR%2Fhello.R="FFE83B9A"
%2Fhome%2Fprojects%2FFunctions%2Fgoldfunctions%2Fman%2Falanine.Rd="D99D9112"
